# Configuração H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:projetodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Nome da aplicação e porta
spring.application.name=projeto
server.port=8080

# Configurações de logs e detalhamento
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Configuração Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuração CORS (se necessário para o front-end)
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
