# TF-Proj-e-Arq-de-Software

./: .gitignore  Doc.md  README.md  compose.yaml
TF-Parte1/: DockerFile
TF-Parte1/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
currency-conversion-service/: Dockerfile  pom.xml
currency-conversion-service/currency-conversion-service/: pom.xml
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: Dockerfile  dk install java 21  pom.xml
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service2/src/main/resources/: application.properties
history-service/: Dockerfile  pom.xml
history-service/src/main/resources/: application.properties
naming-server/: Dockerfile  pom.xml
naming-server/src/main/resources/: application.properties
part1/: DockerFile  pom.xml
part1/src/main/java/progarqsoft/tfinal/: AssinaturaController.java  CriarAssinaturaRequest.java  CriarAssinaturaUseCase.java  DatabaseInitializer.java  Main.java  SwaggerConfig.java
part1/src/main/java/progarqsoft/tfinal/Controller/: AplicativoController.java  AssinaturaController.java  ClienteController.java  CriarAssinaturaRequest.java  PagamentoController.java  ProcessarPagamentoRequest.java
part1/src/main/java/progarqsoft/tfinal/config/: DatabaseInitializer.java  SecurityConfig.java  SwaggerConfig.java
part1/src/main/java/progarqsoft/tfinal/controller/: AplicativoController.java  AssinaturaController.java  ClienteController.java  CriarAssinaturaRequest.java  PagamentoController.java  ProcessarPagamentoRequest.java
part1/src/main/java/progarqsoft/tfinal/model/: Aplicativo.java  Assinatura.java  Cliente.java  Pagamento.java  Usuario.java
part1/src/main/java/progarqsoft/tfinal/repository/: AplicativoRepository.java  AssinaturaRepository.java  ClienteRepository.java  JdbcAssinaturaRepository.java  PagamentoRepository.java  UsuarioRepository.java
part1/src/main/java/progarqsoft/tfinal/service/: CriarAssinaturaUseCase.java  ProcessarPagamentoUseCase.java
part1/src/main/resources/: application.properties
part1/src/test/java/progarqsoft/tfinal/config/: TestSecurityConfig.java
part1/src/test/java/progarqsoft/tfinal/controller/: AssinaturaControllerTest.java
part1/src/test/java/progarqsoft/tfinal/service/: ProcessarPagamentoUseCaseTest.java
(+54 files in other folders)
