spring.application.name=currency-conversion
server.port=8100

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.cloud.openfeign.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka