spring.application.name=currency-conversion
server.port=8100

management.endpoint.health.show-details=always
spring.cloud.openfeign.enabled=true
management.endpoints.web.exposure.include=*


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3

spring.cloud.openfeign.circuitbreaker.enabled=true