spring.application.name=part1
server.port=8100

# Conexão com H2 para dev (pode ser alterado para PostgreSQL no futuro)
spring.datasource.url=jdbc:h2:mem:part1db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Actuator (para saúde e monitoramento)
management.endpoints.web.exposure.include=*
