spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.level.org.springframework=DEBUG
logging.level.com.engsoft2=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka